This is the README file for my my semestral project for mi-mvi.
The project consists of four files. Firstly a jupyter notebook and a HTML of that notebook. There, you will find the code. Data are stored in a file called 'testuniprot1000.tsv'. A report, in which i describe the project and present the result is a pdf file called 'SP_report.pdf'.